<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

  
body {
  margin: 0;
}

 
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(86,128,233);
  text-align: right;
   font-size: large;
}

/* Style the topnav links such as the spacing of the texts and the rectangle surronded it */
.topnav a {
 display: inline-block;
  color: #f2f2f2;   
  padding: 10px 100px;
  text-decoration: none;
  margin: 15px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* the word About me in the left under the logo */
h2{

margin-left: 2%;

}

.Aboutme{
margin-top: 2%;
background-color: cornflowerblue;
padding: 10%;
padding-left: 50%;
padding-top: 1%; 
padding-bottom: 10%;
text-align: left;
font-size: 25px;
}


.logo img {
  position: absolute;
  left: 10px;
  top: 85px;
  z-index: 1; 
  width:6.4%;
  max-width:100%;
}

.selfie img {
position: absolute;
  left: 5%;
  top: 35%;
  z-index: 1; 
  width: 25%; 
}

/* the code below is for footer*/
.foot{
 margin-top: 5%;
  padding: 10px; 
  height: auto;
  text-align: left;
  background-color:#1d334b;
  color: white;
  }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(135,168,219);">

<div class="header">
  <h1>Kevin.C 's website</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Anime.html">Anime</a>
  <a href="Movie.html">Movie</a>
  <a href = "Contact.html">Contact</a>
   <a href="About me.html">About me</a>
</div>

<div class = "logo">
    <img src="https://lh3.googleusercontent.com/D3U7zFoC6RTlJrf5Adv08NeoD7VYQGfNZteIOLhoxg289bL2kasVvO_S5qWMAGX3m1GTAgd7BZ9xlNGBRZO-D6k2l9YCu-lz3ac7t3s1vY3M2U5E1lVzVnqK7rYo4gUn4aHjmY9z=w2400">
  </div>

<h2> About me:</h2>



 <div class = "Aboutme">
<p>Hello! My name is Kevin Cen Feng, a high school senior who is now studying 
    in Brooklyn Studio. I am interested in the digital fields such as web developer and 
    a software engineer. In addition, my hobbies are such as watching animes, reading novels, 
    and watching movies. In this website, I will show you some of my favorite movies and animes!
    I hope you will like it!
     </p>
 </div>


 <div class = "selfie">
<img src = "https://lh3.googleusercontent.com/jyUS2gegVuWuJcB1szWNrJLz1YcbCsIzGl9DQ3ii9squlXwwMkMywAzAVvjW6wv3OHgxBSt6bQ08RDc59id1y4ngnAgOo35_Jb4FMQxxuqxsd9602_x2Uil96itFp1mV4qovUME0=w2400">
</div>


<div class = "foot">
    Name: Kevin Cen Feng <br>
    Date: 02/27/2020
    </div>
</body>
</html>
