<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

  
body {
  margin: 0;
}

 
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(86,128,233);
  text-align: right;
   font-size: large;
}

/* Style the topnav links such as the spacing of the texts and the rectangle surronded it */
.topnav a {
 display: inline-block;
  color: #f2f2f2;
    
  padding: 10px 100px;
  text-decoration: none;
  margin: 15px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* The code below is for the logo on the top left corner*/
.logo img {
  position: absolute;
  left: 10px;
  top: 85px;
  z-index: 1; 
  width:6.4%;
  max-width:100%;
}
 /* The code below is for the first anime on the top called demon slayer*/
 .demonslayer {
  margin-top: 2%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }
  /*The code below is for the image of demon slayer in the anime page*/
 .demonslayer img{
    position: absolute;
  right:5%;
  top: 27%;
  z-index: 1; 
  width:12%;

 }

/* The code below is for the second anime on the top called  Jujutsu Kaisen*/
 .JujutsuKaisen {
  margin-top: 1%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }

  /*The code below is for the image of Jujutsu Kaisen in the anime page*/
 .JujutsuKaisen img{
    position: absolute;
  right:5%;
  top: 72%;
  z-index: 1; 
  width:12%;

 }
/* The code below is for the third anime on the top called  Attack on TItan*/
 .titan {
  margin-top: 1%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }

  /*The code below is for the image of Attack on Titan in the anime page*/
 .titan img{
    position: absolute;
  right:5%;
  top: 116%;
  z-index: 1; 
  width:12%;

 }
 /* The code below is for the fourth anime on the top called No Game No Life*/
 .nogame {
  margin-top: 1%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }
   /*The code below is for the image of No Game No Life in the anime page*/
 .nogame img{
    position: absolute;
  right:5%;
  top: 160%;
  z-index: 1; 
  width:10%;

 }
 

/* the code below is for footer*/
.foot{
 margin-top: 5%;
  padding: 10px; 
  height: auto;
  text-align: left;
  background-color:#1d334b;
  color: white;
  }



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(135,168,219);">

<div class="header">
  <h1>Kevin.C 's website</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Anime.html">Anime</a>
  <a href="Movie.html">Movie</a>
  <a href = "Contact.html">Contact</a>
   <a href="About me.html">About me</a>
</div>

<div class = "logo">
    <img src="https://lh3.googleusercontent.com/D3U7zFoC6RTlJrf5Adv08NeoD7VYQGfNZteIOLhoxg289bL2kasVvO_S5qWMAGX3m1GTAgd7BZ9xlNGBRZO-D6k2l9YCu-lz3ac7t3s1vY3M2U5E1lVzVnqK7rYo4gUn4aHjmY9z=w2400">
  </div>
 
 <!-- The div below is for Demon Slayer section -->
<div class= "demonslayer" id = "Demon Slayer: Kimetsu no Yaiba">
<h1>
    Demon Slayer: Kimetsu no Yaiba
</h1>
<p>
   It is a Japanese manga series written and illustrated by Koyoharu Gotouge. It follows Tanjiro Kamado, a young boy who wants to become a demon slayer 
    after his family is slaughtered and his younger sister Nezuko is turned into a demon. <br>
</p>

   <p>
    The story takes place in Taishō-era Japan. It follows Tanjiro Kamado and his sister Nezuko Kamado as they seek a cure to Nezuko's demon curse. 
    Tanjiro and Nezuko become entangled in the affairs of a secret society, known as the Demon Slayer Corps, that have been waging a secret war against demons for centuries. 
    The demons are former humans who sold their humanity in exchange for power, they feed on humans and possess super natural abilities such as super strength, magic and regeneration. 
    Demons can only be killed if they're decapitated with weapons crafted from an alloy known as Sun Steel, injected with poison extracted from wisteria flowers, or exposed to sunlight. 
    The Demon Slayers, on the other hand, are entirely human, however, they employ special breathing techniques, known as "Breathing Styles", which grant them superhuman strength and increased resistance.
<a href = "https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba" target = "_blank" rel="noopener noreferrer"> More </a>
</p>
    <!-- image link below -->
<img src= "https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg">
</div>

 <hr>

 <!-- The div below is for  Jujutsu Kaisen section -->
 <div class= "JujutsuKaisen" id = "Jujutsu Kaisen">
    <h1>
        Jujutsu Kaisen
    </h1>
    <p>
       It  is a Japanese manga series written and illustrated by Gege Akutami, serialized in Shueisha's Weekly Shōnen Jump since March 2018. The individual chapters are collected and published by Shueisha, with fourteen tankōbon volumes released as of January 2021. 
       The story of Jujutsu Kaisen follows high school student Yuji Itadori as he joins a secret organization of sorcerers in order to kill a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host. 
    </p>
    
       <p>
        In Jujutsu Kaisen, all living beings emanate an energy called Cursed Energy (Juryoku), which arises from negative emotions that naturally flow throughout the body.
         Normal people cannot control this flow in their bodies. As a result, they continually lose Cursed Energy, resulting in the birth of Curses (Noroi).
        Jujutsu Sorcerers ("Cursed Technique Masters" or "Shamans") are people who control the flow of Cursed Energy in their bodies, allowing them to use it as they please and also to reduce its release. 
        High-ranking Sorcerers and Curses can refine this energy and use it to perform Cursed Techniques (Jujutsushiki), which tend to be unique to the user or their family.
         An advanced form of Cursed Technique is Domain Expansion (Ryōiki Tenkai), through which the user can use their Cursed Energy to build a pocket dimension that covers the surrounding area within which all attacks will be stronger.
    <a href = "https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target = "_blank" rel="noopener noreferrer"> More </a>
    </p>
        <!-- image link below -->
    <img src= "https://static.wikia.nocookie.net/jujutsu-kaisen/images/8/88/Anime_Key_Visual_2.png/revision/latest?cb=20201212034001">
    </div>


    <hr>

     <!-- The div below is for Attack on titan section -->
    <div class= "titan" id = "Attack on Titan">
        <h1>
            Attack on titan
        </h1>
        <p>
           It is a Japanese manga series written and illustrated by Hajime Isayama. It is set in a world where humanity lives inside cities surrounded by enormous walls that protect them from gigantic man-eating humanoids referred to as Titans; 
           The story follows Eren Yeager, who vows to exterminate the Titans after a Titan brings about the destruction of his hometown and the death of his mother
        </p>
        
           <p>
            The plot of Attack on Titan centers on a civilization inside three walls, the last location where humans still live. Over one hundred years ago, 
            humanity was driven to the brink of extinction after the emergence of humanoid giants called Titans, who attack and eat humans on sight. 
            The last remnants of humanity retreated behind three concentric walls and enjoyed nearly a century of peace. To combat Titans, 
            the nation's military employs Omni-Directional Mobility Gear, a set of waist-mounted grappling hooks and gas-powered propulsion enabling immense mobility in three dimensions.
        <a href = "https://en.wikipedia.org/wiki/Attack_on_Titan" target = "_blank" rel="noopener noreferrer"> More </a>
        </p>
            <!-- image link below -->
        <img src= "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Attack_on_Titan_The_Final_Season_Key_Visual_2.png/220px-Attack_on_Titan_The_Final_Season_Key_Visual_2.png">
        </div>

<hr>
  <!-- The div below is for  No Game No Life section -->
  <div class= "nogame">
        <h1>
           No Game No Life
        </h1> 
            <p>
               It is a Japanese manga series written and illustrated by Hajime Isayama. It is set in a world where humanity lives inside cities surrounded by enormous walls that protect them from gigantic man-eating humanoids referred to as Titans; 
               The story follows Eren Yeager, who vows to exterminate the Titans after a Titan brings about the destruction of his hometown and the death of his mother
            </p>
            
               <p>
                Sora and Shiro are two hikikomori step-siblings who are known in the online gaming world as Blank, an undefeated group of gamers. 
                One day, they are challenged to a game of chess by Tet, a god from another reality. The two are victorious and are offered to live in a world that centers around games.
                They accept, believing it to be a joke, and are summoned to a reality known as Disboard.
                There, a spell known as the Ten Pledges prevents the citizens of Disboard from inflicting harm on one another, forcing them to resolve their differences by gambling with games whose rules and rewards are magically enforced.
                In-game, rule enforcement only occurs when the method of cheating is acknowledged and outed by the opponent, allowing players to cheat through discreet methods. Sora and Shiro traverse to Elkia, the nation inhabited by humans,
                and befriend the duchess Stephanie Dola. Learning about Elkia's decline, the two participate in a tournament to determine the next ruler; after winning the crown, they earn the right to challenge the Disboard's other
                species as humanity's representative.LN 1.4 Their next goal is to conquer all sixteen species in order to challenge Tet to a game;
            <a href = "https://en.wikipedia.org/wiki/No_Game_No_Life" target = "_blank" rel="noopener noreferrer"> More </a>
            </p>
                <!-- image link below -->
            <img src= "https://m.media-amazon.com/images/M/MV5BZTI1MjY3N2YtODczMy00MGQwLWI2NWMtODQwZTE3NTY5OTExXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UY1200_CR93,0,630,1200_AL_.jpg">
            </div>
    
         
        
           




<div class = "foot">
    Name: Kevin Cen Feng <br>
    Date: 02/27/2020
    </div>
</body>
</html>
