<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

  
body {
  margin: 0;
}

 
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(86,128,233);
  text-align: right;
   font-size: large;
}

/* Style the topnav links such as the spacing of the texts and the rectangle surronded it */
.topnav a {
 display: inline-block;
  color: #f2f2f2;
    
  padding: 10px 100px;
  text-decoration: none;
  margin: 15px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.logo img {
  position: absolute;
  left: 10px;
  top: 85px;
  z-index: 1; 
  width:6.4%;
  max-width:100%;
}

/* the word About me in the left under the logo */
h1{

margin-left: 1%;
}


h3{

text-align: center;
margin-top: 2%;
}

.email{
background-color: rgb(0, 199, 235);
padding: 20px;
padding-left: 2%;

}
.phone{
    background-color: rgb(0, 199, 235);
padding: 20px;

}




/* the code below is for footer*/
.foot{
 margin-top: 5%;
  padding: 10px; 
  height: auto;
  text-align: left;
  background-color:#1d334b;
  color: white;
  }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(135,168,219);">

<div class="header">
  <h1>Kevin.C 's website</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Anime.html">Anime</a>
  <a href="Movie.html">Movie</a>
  <a href = "Contact.html">Contact</a>
   <a href="About me.html">About me</a>
</div>

<div class = "logo">
    <img src="https://lh3.googleusercontent.com/D3U7zFoC6RTlJrf5Adv08NeoD7VYQGfNZteIOLhoxg289bL2kasVvO_S5qWMAGX3m1GTAgd7BZ9xlNGBRZO-D6k2l9YCu-lz3ac7t3s1vY3M2U5E1lVzVnqK7rYo4gUn4aHjmY9z=w2400">
  </div>

<h1> Contact Information:</h1>

<hr>

<div class = "email">
<h2>
    Email Address:
</h2>

<p>
kevincen27@gmail.com
</p>
 </div>

 <hr>

 <div class = "phone">
    <h2>
        Phone Number:
    </h2>
    
    <p>
    929-425-5427
    </p>
     </div>

<hr>


    <h3>
        Please feel free to reach me out!
    </h3>

<div class = "foot">
    Name: Kevin Cen Feng <br>
    Date: 02/27/2020
    </div>
</body>
</html>
