<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

  
body {
  margin: 0;
}

 
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(86,128,233);
  text-align: right;
   font-size: large;
}

/* Style the topnav links such as the spacing of the texts and the rectangle surronded it */
.topnav a {
 display: inline-block;
  color: #f2f2f2;
    
  padding: 10px 100px;
  text-decoration: none;
  margin: 15px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* the code below is for the text in banner in the main home page*/
.mainp p{
  margin-top: 20px;
  
  border: 1px solid black;
  background-image: linear-gradient(to right, rgb(203, 225, 238) , blue);
  -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(7, 61, 241);
  color: rgb(255, 255, 0);
  padding-top: 100px;
  padding-right: 120px;
  padding-bottom: 200px;
  padding-left: 950px;
text-align: center;
left: 250px;
font-size :30px;
}


/* the code below is for the banner in the main home page*/
.mainp img{

  position: absolute;
  left: 25px;
  top: 200px;
  z-index: 1; 
  width:800px;
  height: 350px;

  max-width:100%;

}
/* the code below is for the column and the text on the left in the main page*/
.firstone{
margin-top: 50px;
margin-left: 100px;
    border-width: 15px 5px 15px 5px;
    border-style: solid;
    border-color: blue;
 float: left;
 width: 25%;
 height: 360px;
padding:20px;
padding-top: 470px;
padding-bottom: 80px;
text-align: center;
 
}

/* the code below is for the column and the text on the middle in the main page*/
.secondone{
margin-top: 50px;
margin-left: 100px;
   border-width: 15px 5px 15px 5px;
   border-style: solid;
   border-color: blue;
  float: left;
  width: 25%;
  height: 360px;
padding:20px;
padding-top: 470px;
padding-bottom: 80px;
text-align: center;

}

/* the code below is for the column and the text on the right in the main page*/
.thirdone{
margin-top: 50px;
margin-left: 95px;
    border-width: 15px 5px 15px 5px;
    border-style: solid;
    border-color: blue;
  float: left;
  width: 25%;
  height: 360px;
padding:20px;
padding-top: 470px;
padding-bottom: 80px;
text-align: center;
}

/* the code below is for footer*/
.foot{
 margin-top: 45%;
  padding: 10px; 
  height: auto;
  text-align: left;
  background-color:#1d334b;
  color: white;
  }


/* the code below is for the logo*/
.logo img {
  position: absolute;
  left: 10px;
  top: 85px;
  z-index: 1; 
  width:6.4%;

  max-width:100%;


}
/* the code below is for the image on the left in the main page*/
.mainthreeimg #demon{
  position: absolute;
  left: 9%;
  top: 98%;
  z-index: 1; 
  width:20%;
   
}

/* the code below is for the image on the middle in the main page*/
.mainthreeimg #jujutsu{
  position: absolute;
  left: 40%;
  top: 98%;
  z-index: 1; 
  width:20%;
   
}

/* the code below is for the image on the right in the main page*/
.mainthreeimg #titan{
  position: absolute;
  left: 71%;
  top: 98%;
  z-index: 1; 
  width:20%;
 
}

/*The code below is for the word recommended*/
#Recommended{ 
  font-size: 20px;
  margin-left: 20px;
}
/*The code below is for the stars on the left*/
#starsfirst{
  
  position: absolute;
  left: 13.5%;
  top: 160%;
  z-index: 1; 
  width:10%;
}
/*The code below is for the stars on the middle*/
#starssecond{
  position: absolute;
  left: 45%;
  top: 160%;
  z-index: 1; 
  width:10%;
}
/*The code below is for the stars on the left*/
#starsthird{
  position: absolute;
  left: 76.5%;
  top: 160%;
  z-index: 1; 
  width:10%;
}

/* Responsive layout - when the screen is less than 800px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .firstone, .secondone, .thirdone {   
    width: 100%;
    padding:15;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .mainthreeimg #demon, .mainthreeimg #jujutsu, .mainthreeimg #titan {   
    width: 100%;
    padding: 0;
  }
}


</style>
</head>

<!-- Below I set the color of the body into lightblue-->
<body style="background-color: rgb(135,168,219);">

  <!-- Below is the div class for very top header-->
<div class="header">
  <h1>Kevin.C 's website</h1>
</div>

<!-- Below is the div class for the links on the navigation bar-->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Anime.html">Anime</a>
  <a href="Movie.html">Movie</a>
  <a href = "Contact.html">Contact</a>
   <a href="About me.html">About me</a>
</div>

<!-- Below is the div class for the paragraph in the banner-->
<div class = "mainp">
  <img src = "https://img.wallpapersafari.com/desktop/1920/1080/35/4/Z1UhDw.jpg"  >
  
 <p> Welcome to my website!  I will show you my favorite 
   animes and movies here and hope you enjoy! </p>
  </div>


<p id = "Recommended">Recommended:</p>


<!-- Below is the div class for the image on the bottom left in the main page-->
<div class = "firstone">
<a href = "anime.html#Demon Slayer: Kimetsu no Yaiba">
  Demon Slayer: <br> Kimetsu no Yaiba </a>

</div>

<!-- Below is the div class for the image on the bottom middle in the main page-->
<div class = "secondone">
<a href = "anime.html#Jujutsu Kaisen">
Jujutsu Kaisen
</a>
</div>

<!-- Below is the div class for the image on the bottom right in the main page-->
<div class = "thirdone">
  <a href = "anime.html#Attack on Titan">
Attack on Titan
</a>
</div>


<!-- Below is the div class for the footer-->
<div class = "foot">
Name: Kevin Cen Feng <br>
Date: 02/27/2020
</div>

<div class = "logo">
  <img src="https://lh3.googleusercontent.com/D3U7zFoC6RTlJrf5Adv08NeoD7VYQGfNZteIOLhoxg289bL2kasVvO_S5qWMAGX3m1GTAgd7BZ9xlNGBRZO-D6k2l9YCu-lz3ac7t3s1vY3M2U5E1lVzVnqK7rYo4gUn4aHjmY9z=w2400">
</div>

<!-- Below is the div class for the three images on the bottom of the mian page -->
 <div class = "mainthreeimg">
<img id = "demon"  src = "https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg">

<img id = "jujutsu" src = "https://static.wikia.nocookie.net/jujutsu-kaisen/images/8/88/Anime_Key_Visual_2.png/revision/latest?cb=20201212034001">

<img id = "titan" src = "https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Attack_on_Titan_The_Final_Season_Key_Visual_2.png/220px-Attack_on_Titan_The_Final_Season_Key_Visual_2.png">
</div>

<!-- Below are the images tag for the stars in the bottom of the main page-->
<img id = "starsfirst" src = "https://lh3.googleusercontent.com/2uQEP2C_b8xV3atym7ztxjGNIc0g8oJV7AkbQMW3H2WEdC9akySrdIMv6zpdqVBM5SO5bVL-DmbECodS8FLGJSwj48WAH6Jwo3afTUbT-ZHOIx5uI6k-sLXb4V6jaClNpMDEUusm=w2400" >
<img id = "starssecond" src = "https://lh3.googleusercontent.com/2uQEP2C_b8xV3atym7ztxjGNIc0g8oJV7AkbQMW3H2WEdC9akySrdIMv6zpdqVBM5SO5bVL-DmbECodS8FLGJSwj48WAH6Jwo3afTUbT-ZHOIx5uI6k-sLXb4V6jaClNpMDEUusm=w2400" >
<img id = "starsthird" src = "https://lh3.googleusercontent.com/2uQEP2C_b8xV3atym7ztxjGNIc0g8oJV7AkbQMW3H2WEdC9akySrdIMv6zpdqVBM5SO5bVL-DmbECodS8FLGJSwj48WAH6Jwo3afTUbT-ZHOIx5uI6k-sLXb4V6jaClNpMDEUusm=w2400" >


</body>
</html>
