<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

  
body {
  margin: 0;
}

 
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(86,128,233);
  text-align: right;
   font-size: large;
}

/* Style the topnav links such as the spacing of the texts and the rectangle surronded it */
.topnav a {
 display: inline-block;
  color: #f2f2f2;
    
  padding: 10px 100px;
  text-decoration: none;
  margin: 15px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.logo img {
  position: absolute;
  left: 10px;
  top: 85px;
  z-index: 1; 
  width:6.4%;
  max-width:100%;
}
/*The code below is for the first movie on the top called The Avenger in movie page*/
 .TheAvengers {
  margin-top: 2%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }

 /*The code below is for the image of The Avenger in movie page*/
 .TheAvengers img{
    position: absolute;
  right:5%;
  top: 28%;
  z-index: 1; 
  width:12%;

 }
/*The code below is for the second movie on the top called The Wandering Earth in movie page*/
 .WanderingEarth {
  margin-top: 1%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }
 /*The code below is for the image of The Wondering Earth in movie page*/
 .WanderingEarth img{
    position: absolute;
  right:5%;
  top: 75%;
  z-index: 1; 
  width:12%;

 }
/*The code below is for the third movie on the top called Doctor Strange in movie page*/
 .DoctorStrange{
  margin-top: 1%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }
 /*The code below is for the image of Doctor Strange in movie page*/
 .DoctorStrange img{
    position: absolute;
  right:5%;
  top: 123%;
  z-index: 1; 
  width:12%;
 }


 /*The code below is for the fourth movie on the top called Thor in movie page*/
 .Thor {
  margin-top: 1%;
  margin-right:2%;
  margin-left: 2%;
    border-style: solid;
   border-color: blue;
   padding-right: 25%;
   padding-left: 1%;
   background-color: white;
   text-align: left;
 }
 /*The code below is for the image of Thor in movie page*/
 .Thor img{
    position: absolute;
  right:5%;
  top: 167%;
  z-index: 1; 
  width:10%;

 }
 

/* the code below is for footer*/
.foot{
 margin-top: 5%;
  padding: 10px; 
  height: auto;
  text-align: left;
  background-color:#1d334b;
  color: white;
  }



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(135,168,219);">

<div class="header">
  <h1>Kevin.C 's website</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About me.html">Anime</a>
  <a href="Movie.html">Movie</a>
  <a href = "Contact.html">Contact</a>
   <a href="About me.html">About me</a>
</div>

<div class = "logo">
    <img src="https://lh3.googleusercontent.com/D3U7zFoC6RTlJrf5Adv08NeoD7VYQGfNZteIOLhoxg289bL2kasVvO_S5qWMAGX3m1GTAgd7BZ9xlNGBRZO-D6k2l9YCu-lz3ac7t3s1vY3M2U5E1lVzVnqK7rYo4gUn4aHjmY9z=w2400">
  </div>
 
  <!-- The div below is for the Avenger section -->
<div class= "TheAvengers">
<h1>
    The Avengers
</h1>
<p>
    The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name.
     Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, 
     it is the sixth film in the Marvel Cinematic Universe (MCU).
</p>

   <p>
    The Asgardian Loki encounters the Other, the leader of an extraterrestrial race known as the Chitauri. 
    In exchange for retrieving the Tesseract, a powerful energy source of unknown potential, 
    the Other promises Loki an army with which he can subjugate Earth. Nick Fury, director of the espionage agency S.H.I.E.L.D., 
    and his lieutenant Agent Maria Hill arrive at a remote research facility during an evacuation, 
    where physicist Dr. Erik Selvig is leading a research team experimenting on the Tesseract. Agent Phil Coulson says that 
    the object has begun radiating an unusual form of energy. The Tesseract suddenly activates and opens a wormhole, allowing Loki to reach Earth. 
    Loki takes the Tesseract and uses his scepter to enslave Selvig and a few other agents, including Clint Barton, to aid him in his getaway.

    In response to the attack, Fury reactivates the "Avengers Initiative". Agent Natasha Romanoff heads to Kolkata to recruit Dr. Bruce Banner to trace the Tesseract through its gamma radiation emissions. Coulson visits Tony Stark to have him check Selvig's research, and Fury approaches Steve Rogers with an assignment to retrieve the Tesseract.
    <a href = "https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target = "_blank" rel="noopener noreferrer"> More </a>
</p>
    <!-- image link below -->
<img src= "https://terrigen-cdn-dev.marvel.com/content/prod/1x/theavengers_lob_crd_03.jpg">
</div>

 <hr>

 <!-- The div below is for The Wandering Earth section -->
 <div class= "WanderingEarth" >
    <h1>
        The Wandering Earth
    </h1>
    <p>
       It  is a Japanese manga series written and illustrated by Gege Akutami, serialized in Shueisha's Weekly Shōnen Jump since March 2018. The individual chapters are collected and published by Shueisha, with fourteen tankōbon volumes released as of January 2021. 
       The story of Jujutsu Kaisen follows high school student Yuji Itadori as he joins a secret organization of sorcerers in order to kill a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host. 
    </p>
    
       <p>
        In Jujutsu Kaisen, all living beings emanate an energy called Cursed Energy (Juryoku), which arises from negative emotions that naturally flow throughout the body.
         Normal people cannot control this flow in their bodies. As a result, they continually lose Cursed Energy, resulting in the birth of Curses (Noroi).
        Jujutsu Sorcerers ("Cursed Technique Masters" or "Shamans") are people who control the flow of Cursed Energy in their bodies, allowing them to use it as they please and also to reduce its release. 
        High-ranking Sorcerers and Curses can refine this energy and use it to perform Cursed Techniques (Jujutsushiki), which tend to be unique to the user or their family.
         An advanced form of Cursed Technique is Domain Expansion (Ryōiki Tenkai), through which the user can use their Cursed Energy to build a pocket dimension that covers the surrounding area within which all attacks will be stronger.
    <a href = "https://en.wikipedia.org/wiki/The_Wandering_Earth" target = "_blank" rel="noopener noreferrer"> More </a>
    </p>
        <!-- image link below -->
    <img src= "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdW76URHQy-_Mir7jG6FpreZlbPhTe8xJn_IBHpWSejF9HNzR_">
    </div>


    <hr>

    <!-- The div below is for the Doctor Strange section -->
    <div class= "DoctorStrange"  >
        <h1>
            Doctor Strange
        </h1>
        <p>
            is a 2016 American superhero film based on the Marvel Comics character of the same name.
             Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,
              it is the 14th film in the Marvel Cinematic Universe (MCU).  
              In the film, Strange learns the mystic arts after a career-ending car crash.
        </p>
        
           <p>
            In New York City, Stephen Strange, a wealthy, acclaimed, and arrogant neurosurgeon, severely injures his hands in a car crash, 
            leaving him unable to operate. Fellow surgeon Christine Palmer tries to help him move on, but Strange vainly pursues experimental surgeries to heal his hands.
             Strange learns about Jonathan Pangborn, a paraplegic who mysteriously regained use of his legs. Pangborn directs Strange to Kamar-Taj, where he is taken in by Mordo, a sorcerer under the Ancient One.
              The Ancient One demonstrates her power to Strange, revealing the astral plane and other dimensions such as the Mirror Dimension. She reluctantly agrees to train Strange, whose arrogance and ambition remind her of Kaecilius.
        <a href = "https://en.wikipedia.org/wiki/Doctor_Strange_(2016_film)" target = "_blank" rel="noopener noreferrer"> More </a>
        </p>
            <!-- image link below -->
        <img src= "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS3hk4Xa0H5jesVMHVoN5T8ryQVYhJ_u1qpya0-bLtXtGefCbnx">
        </div>

<hr>
   <!-- The div below is for the Thor section -->
  <div class= "Thor">
        <h1>
            Thor
        </h1> 
            <p>
                It is a 2011 American superhero film based on the Marvel Comics character of the same name.
                After reigniting a dormant war, Thor is banished from Asgard to Earth, stripped of his powers and his hammer Mjölnir. 
                As his brother Loki plots to take the Asgardian throne, Thor must prove himself worthy.
            </p>
            
               <p>
                In the present,[N 2] Odin's son Thor prepares to ascend to the throne of Asgard, but is interrupted when Frost Giants attempt to retrieve the Casket.
                 Against Odin's order, Thor travels to Jotunheim to confront Laufey, accompanied by his brother Loki, childhood friend Sif and the Warriors Three: Volstagg, Fandral, and Hogun. 
                 A battle ensues until Odin intervenes to save the Asgardians, destroying the fragile truce between the two races. For Thor's arrogance, Odin strips his son of his godly power and 
                 exiles him to Earth as a mortal, accompanied by his hammer Mjölnir, now protected by an enchantment that allows only the worthy to wield it.
            <a href = "https://en.wikipedia.org/wiki/Thor_(film)" target = "_blank" rel="noopener noreferrer"> More </a>
            </p>
               <!-- image link below -->
            <img src= "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_.jpg">
            </div>
    
         
        
           




<div class = "foot">
    Name: Kevin Cen Feng <br>
    Date: 02/27/2020
    </div>
</body>
</html>
